

upstream auth_sever {
    server auth:8081;
}


server {
    listen 80;
    client_max_body_size 15M;

    # Configure global CORS headers
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE' always;
    add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
    add_header 'Access-Control-Max-Age' 3600 always;

    # authorization service
    location =/authorization {
        internal;
        proxy_pass http://auth_sever;
        proxy_pass_request_body off;
        proxy_set_header        Content-Length "";
        proxy_set_header        X-Original-URI $request_uri;
    }

    # health check route for haproxy
    location =/health {
        proxy_pass http://auth_sever;
    }

    # auth service route
    location /api/v2 {
        proxy_connect_timeout      140;
        proxy_send_timeout         180;
        proxy_read_timeout         180;

        auth_request /authorization;
        auth_request_set $auth_status $upstream_status;

        proxy_pass http://auth_sever;
    }
    location =/clean/logs{
        proxy_pass http://auth_sever;
    }

}
