[uwsgi]
module = main:app
http-socket = 0.0.0.0:8081

strict = true
master = true
processes  = 2
enable-threads = true
vacuum = true 
single-interpreter = true
die-on-term = true
need-app = true

logger = file:logfile=/app/module.log,maxsize=1000
log-reopen = true